log_format json '{ "time": "$time_local", '
                   '"remote_ip": "$remote_addr", '
                   '"remote_user": "$remote_user", '
                   '"request": "$request", '
                   '"response": "$status", '
                   '"bytes": "$body_bytes_sent", '
                   '"referrer": "$http_referer", '
                   '"agent": "$http_user_agent", '
                   '"request_id": "$request_id"}';

server {
    listen 80;

    location /static/ {
        expires    30d;
        add_header X-Static      hit;
        add_header Cache-Control public;
        alias      /home/app/billing/static/;
    }

    location / {
        access_log /var/log/nginx/access-log.json json;
        proxy_pass http://django_app:8000;
    }
}
