[flake8]
exclude = .git,__pycache__,__init__.py,build,bin,Scripts,lib,Lib,Include,include,share,pyvenv.cfg,
ignore = W503,E501,F401,E231

[isort]
skip = .git,__pycache__,__init__.py,build,bin,Scripts,lib,Lib,Include,include,share,pyvenv.cfg,
profile = black
multi_line_output = 3
