log_format json '{ "time": "$time_local", '
                   '"remote_ip": "$remote_addr", '
                   '"remote_user": "$remote_user", '
                   '"request": "$request", '
                   '"response": "$status", '
                   '"bytes": "$body_bytes_sent", '
                   '"referrer": "$http_referer", '
                   '"agent": "$http_user_agent", '
                   '"request_id": "$request_id"}';

server {
    listen 5010;

    location / {
        access_log /var/log/nginx/access-log.json json;
        proxy_pass http://auth_api:5000;
    }
}
